# OpenAI API key for workflow orchestration
export OPENAI_API_KEY=""

# KeeperHub: Feedback Service
NEXT_PUBLIC_FEEDBACK_API_URL="http://localhost:3002/api/feedback"
NEXT_PUBLIC_FEEDBACK_API_KEY=""

# MCP Servers
TFE_TOKEN=""
OBSIDIAN_API_KEY=""
OBSIDIAN_HOST="127.0.0.1"
OBSIDIAN_PORT="27124"

# Sentry
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# Internal config
KEEPERHUB_API_KEY=

# AUTH config

NEXT_PUBLIC_AUTH_PROVIDERS=email,github,google

# Social providers config
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_GITHUB_CLIENT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# Billing Cost Configuration
BILLING_BLOCK_CALL=1
BILLING_FUNCTION_CALL=1
BILLING_OVERALL_FEE=1
VOLATILITY_INDICATOR=true